# framestudy

./: .project  README.md  pom.xml
crawl/: 00000000.jdb
crawler/: 00000000.jdb
depth_crawler/: 00000000.jdb
document/: lamda.md  mybaits.md  spring.md
hadooptest/: .project  pom.xml
hadooptest/src/main/com/wkq/test/: HdfsTest.java  Test.java
hadooptest/web/: index.jsp
hsend/: 00000000.jdb
json_crawler/: 00000000.jdb
src/main/java/com/common/: EmailProduct.java
src/main/java/com/crawler/: HttpSendDemo.java  TestCrawler.java  TestSend.java  TutorialCrawler.java
src/main/java/com/crawler/jsouputil/: GetHrefByJsoup.java
src/main/java/com/hadoop/: HdfsTest.java
src/main/java/com/hbase/: HbaseTest.java
src/main/java/com/kafka/: KafkaApi.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/mail/: MailSend.java
src/main/java/com/mybaits/: JdbcTest.java  MybaitsTest.java  Prototype.java
src/main/java/com/mybaits/apitest/: Jdk8.java  Jdk8_1.java  Jdk8_2.java  ThreadTest.java
src/main/java/com/mybaits/dao/: IArticleDao.java
src/main/java/com/mybaits/dao/impl/: ArticleDao.java
src/main/java/com/mybaits/funcinter/: Addable.java  Demo.java  Eatable.java  Flyable.java  LambdaTest.java
src/main/java/com/mybaits/model/: ArrayTest.java  Article.java
src/main/java/com/spider/: SpiderDemo.java
src/main/java/com/test/: JsoupAbout.java  JsoupAnli.java  JsoupLagou.java  JsoupStudy.java  JsoupUse.java
src/main/java/com/thread/: ThreadTest.java
src/main/resources/: SqlMapper.xml
