#jdbc.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wqkenqing.mysql.rds.aliyuncs.com:3306/blogadmin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=wqkenqing
jdbc.password=125323wQ